<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/asc"
        android:title="@string/asc"
        app:showAsAction="never"/>
    <item
        android:id="@+id/desc"
        android:title="@string/desc"
        app:showAsAction="never"/>
    <item
        android:id="@+id/linear_manager"
        android:title="@string/linear_manager"
        app:showAsAction="never"/>
    <item
        android:id="@+id/grid_manager"
        android:title="@string/grid_manager"
        app:showAsAction="never"/>
</menu>